# yetanothercoder

./: ProjectHome.md
android-tests/: .gitignore  AndroidManifest.xml  build.xml  default.properties  local.properties
android-tests/junits/: AndroidManifest.xml  build.xml
android-tests/res/layout/: acclist.xml  accview.xml  main.xml
android-tests/res/values/: strings.xml
financisto-web/: .classpath  .project  build.gradle
financisto-web/.groovy/: suggestions.xdsl
financisto-web/.non-dev-stuff/idea-keys-styles/: Idea-Eclipse-Prefs.epf  readme.txt
financisto-web/.non-dev-stuff/idea-keys-styles/eclipse export/: preferences.epf
financisto-web/src/main/groovy/my/gaelyk/test2/: Category.groovy  GroovyTest.groovy
financisto-web/src/main/groovy/ru/yetanothercoder/financisto/demo/: DataSourceController.groovy  DictController.groovy
financisto-web/src/main/groovy/ru/yetanothercoder/financisto/demo/dto/: Transaction.groovy
financisto-web/src/main/java/my/gaelyk/test2/: Gaelyk_test2Servlet.java
financisto-web/src/main/webapp/: listGrid.html
financisto-web/src/main/webapp/WEB-INF/: appengine-web.xml  routes.groovy  web.xml
financisto-web/src/main/webapp/WEB-INF/groovy/: datetime.groovy
financisto-web/src/main/webapp/WEB-INF/groovy/dict/: all.groovy
financisto-web/src/main/webapp/WEB-INF/groovy/ds/: fetch.groovy
financisto-web/src/main/webapp/WEB-INF/pages/: datetime.gsp  financisto-demo.gsp  index.gsp  smartclient-xml.gsp
financisto-web/src/test/groovy/my/gaelyk/test2/: CategoryTest.groovy
financisto-web/src/test/groovy/ru/yetanothercoder/financisto/demo/: DemoDataSourceTest.groovy  DictTest.groovy  JsonTest.groovy
financisto-web/src/test/java/ru/yetanothercoder/financisto/excel/: GoogleExcelApiTest.java
financisto-web/src/test/java/sample/spreadsheet/table/: TableDemo.java
financisto-web/src/test/java/sample/spreadsheet/worksheet/: WorksheetDemo.java
java-tests/: .classpath  .project  pom.xml
java-tests/.non-dev-stuff/: .profile  dict.txt  google-api.logs.txt  ub.profile
spring-hibernate-tests/: pom.xml
(+46 files in other folders)
